<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        body {
            background-color: #555555;
        }
        #a {
            position: absolute;
            min-width: 200px;
            min-height: 200px;
            background-color: #ff0000;
            top:300px;
            right:100px;
        }
        #b {
            position: absolute;
            min-width: 200px;
            min-height: 200px;
            background-color: #ffff00;
            top:100px;
            right:6100px;
        }
        #c {
            position: absolute;
            min-width: 200px;
            min-height: 200px;
            background-color: #ff00ff;
            top:800px;
            right:11000px;
        }
        #d {
            position: absolute;
            min-width: 200px;
            min-height: 200px;
            background-color: #00ff00;
            top:300px;
            right:100px;
        }
    </style>
</head>
<body>
    <span id="a" position="absolute">AAAAAAAAAAAAA</span>
    <span id="b" position="absolute">BBBBBBBBBBBBB</span>
    <span id="c" position="absolute">CCCCCCCCCCCCC</span>
    <span id="d" position="absolute">DDDDDDDDDDDDD</span>
</body>
</html>
